cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac594a16758d5950ea5435b99180e27e668190f27d21df2da73f910a598ae5d7

name:           haskell-new
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-new#readme>
homepage:       https://github.com/githubuser/haskell-new#readme
bug-reports:    https://github.com/githubuser/haskell-new/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-new

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_new
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-new-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_new
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-new
    , scotty
    , aeson
    , bytestring
    , text
  default-language: Haskell2010

test-suite haskell-new-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_new
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-new
  default-language: Haskell2010
