name:                 backend
version:              0.1.0.0
visibility:           public
id:                   backend-0.1.0.0-inplace
key:                  backend-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/backend#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/backend#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_backend
import-dirs:
    /Users/Rumle/Documents/FunctionalProgramming/haskell/backend/dist-newstyle/build/x86_64-osx/ghc-8.10.4/backend-0.1.0.0/build

library-dirs:
    /Users/Rumle/Documents/FunctionalProgramming/haskell/backend/dist-newstyle/build/x86_64-osx/ghc-8.10.4/backend-0.1.0.0/build

dynamic-library-dirs:
    /Users/Rumle/Documents/FunctionalProgramming/haskell/backend/dist-newstyle/build/x86_64-osx/ghc-8.10.4/backend-0.1.0.0/build

data-dir:
    /Users/Rumle/Documents/FunctionalProgramming/haskell/backend/.

hs-libraries:         HSbackend-0.1.0.0-inplace
depends:              base-4.14.1.0
haddock-interfaces:
    /Users/Rumle/Documents/FunctionalProgramming/haskell/backend/dist-newstyle/build/x86_64-osx/ghc-8.10.4/backend-0.1.0.0/doc/html/backend/backend.haddock

haddock-html:
    /Users/Rumle/Documents/FunctionalProgramming/haskell/backend/dist-newstyle/build/x86_64-osx/ghc-8.10.4/backend-0.1.0.0/doc/html/backend
